# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Deanery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrej/CLionProjects/Deanery/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/CLionProjects/Deanery/cmake-build-debug && /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Deanery


#############################################
# Order-only phony target for Deanery

build cmake_object_order_depends_target_Deanery: phony || cmake_object_order_depends_target_deanery_lib

build CMakeFiles/Deanery.dir/src/main.cpp.o: CXX_COMPILER__Deanery_Debug /home/andrej/CLionProjects/Deanery/src/main.cpp || cmake_object_order_depends_target_Deanery
  DEP_FILE = CMakeFiles/Deanery.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andrej/CLionProjects/Deanery/include
  OBJECT_DIR = CMakeFiles/Deanery.dir
  OBJECT_FILE_DIR = CMakeFiles/Deanery.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Deanery


#############################################
# Link the executable Deanery

build Deanery: CXX_EXECUTABLE_LINKER__Deanery_Debug CMakeFiles/Deanery.dir/src/main.cpp.o | libdeanery_lib.a || libdeanery_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libdeanery_lib.a
  OBJECT_DIR = CMakeFiles/Deanery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Deanery
  TARGET_PDB = Deanery.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/CLionProjects/Deanery/cmake-build-debug && /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrej/CLionProjects/Deanery -B/home/andrej/CLionProjects/Deanery/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target deanery_lib


#############################################
# Order-only phony target for deanery_lib

build cmake_object_order_depends_target_deanery_lib: phony || CMakeFiles/deanery_lib.dir

build CMakeFiles/deanery_lib.dir/src/Deanary.cpp.o: CXX_COMPILER__deanery_lib_Debug /home/andrej/CLionProjects/Deanery/src/Deanary.cpp || cmake_object_order_depends_target_deanery_lib
  DEP_FILE = CMakeFiles/deanery_lib.dir/src/Deanary.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andrej/CLionProjects/Deanery/include
  OBJECT_DIR = CMakeFiles/deanery_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/deanery_lib.dir/src

build CMakeFiles/deanery_lib.dir/src/Group.cpp.o: CXX_COMPILER__deanery_lib_Debug /home/andrej/CLionProjects/Deanery/src/Group.cpp || cmake_object_order_depends_target_deanery_lib
  DEP_FILE = CMakeFiles/deanery_lib.dir/src/Group.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andrej/CLionProjects/Deanery/include
  OBJECT_DIR = CMakeFiles/deanery_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/deanery_lib.dir/src

build CMakeFiles/deanery_lib.dir/src/Student.cpp.o: CXX_COMPILER__deanery_lib_Debug /home/andrej/CLionProjects/Deanery/src/Student.cpp || cmake_object_order_depends_target_deanery_lib
  DEP_FILE = CMakeFiles/deanery_lib.dir/src/Student.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andrej/CLionProjects/Deanery/include
  OBJECT_DIR = CMakeFiles/deanery_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/deanery_lib.dir/src

build CMakeFiles/deanery_lib.dir/src/main.cpp.o: CXX_COMPILER__deanery_lib_Debug /home/andrej/CLionProjects/Deanery/src/main.cpp || cmake_object_order_depends_target_deanery_lib
  DEP_FILE = CMakeFiles/deanery_lib.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andrej/CLionProjects/Deanery/include
  OBJECT_DIR = CMakeFiles/deanery_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/deanery_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target deanery_lib


#############################################
# Link the static library libdeanery_lib.a

build libdeanery_lib.a: CXX_STATIC_LIBRARY_LINKER__deanery_lib_Debug CMakeFiles/deanery_lib.dir/src/Deanary.cpp.o CMakeFiles/deanery_lib.dir/src/Group.cpp.o CMakeFiles/deanery_lib.dir/src/Student.cpp.o CMakeFiles/deanery_lib.dir/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/deanery_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdeanery_lib.a
  TARGET_PDB = deanery_lib.a.dbg

# =============================================================================
# Target aliases.

build deanery_lib: phony libdeanery_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrej/CLionProjects/Deanery/cmake-build-debug

build all: phony Deanery libdeanery_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/andrej/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
